PORT=5000 
MONGO_URL=mongodb+srv://admin:admin123456@cluster0.bfvqmxx.mongodb.net/shoeDatabase?retryWrites=true&w=majority
JWT_SECRET=shoeshop123456
NODE_ENV=development
PAYPAL_CLIENT_ID=AfzUPuNd2ci9Ytep__--dPDw8xbO4jqlB8MGv0K_-L8G0m78qRXO7Uy7wfu-HoCq-F_w_1hyntLR4GsE
